<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caisa Skog - RWD</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="header">
        <h1>Responsive Web Design</h1>
    </div>

    <img src="https://i.pinimg.com/564x/f9/3e/07/f93e079c5b525bb269bc071cac46aedc.jpg" alt="Cat in a lap" class="col-s-12 col-4">

    <div class="container">
        <div class="col-s-12 col-4 about">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam natus dolores vitae. Officia, repudiandae hic placeat cumque animi, natus, possimus eius dicta fugiat culpa laudantium totam. Ratione illo dolores corrupti.</p>
            <p><strong>Top cute cat names</strong></p>
            <ol>
                <li>Lucia</li>
                <li>Oscar</li>
                <li>Smudge</li>
                <li>Lady</li>
                <li>Lucky</li>
            </ol>
        </div>

        <div class="col-s-12 col-4 services">
            <h2>Services</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ad totam ipsa, quia architecto atque similique eaque illo sequi impedit expedita fuga debitis ducimus aliquam odio quasi exercitationem aliquid numquam!</p>
            <p> <strong>Adopt a kitten</strong></p>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                </tr>             
                <tr>
                    <td>Cookie</td>
                    <td>3 years</td>
                </tr>  
                <tr>
                    <td>Mochi</td>
                    <td>4 months</td>
                </tr>  
                <tr>
                    <td>Tito</td>
                    <td>6 months</td>
                </tr>  
            </table>
        </div>
        <div class="col-s-12 col-12 contact">
            <h2>Contact us!</h2>
            <form action="">
                <input type="text" placeholder="First name">
                <input type="text" placeholder="Email">
                <select name="" id="">
                    <option value="">Lorem, ipsum dolor.</option>
                    <option value="">Lorem, ipsum dolor.</option>
                    <option value="">Lorem, ipsum dolor.</option>
                    <option value="">Lorem, ipsum dolor.</option>
                </select>
                <textarea name="" id="" cols="40" rows="10" placeholder="Your message"></textarea>
                <input type="submit" value="Submit">
            </form>
            <img src="img/cat.jpg" alt="Cat silhouette">
        </div>
    </div>
</body>
</html>