.grid-container {
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    gap: 5px;
    padding: 15px;
}

.grid-container > div{
    text-align: center;
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: main;
}

.item2 div {
    background-color: #F5F5F5;
    display: inline-block;
    width: 45%;
}

.item2 img {
    object-fit: cover;
    height: 300px;
    width: 300px;
}

.item3 {
    grid-area: footer;
    background-color: yellow;
}

body {
    font-family: Verdana, sans-serif;
}

#left {
    color: blue;
}
#right {
    color: orange;
}

a {
    color: darkred;
    text-decoration: none;
}